export default {
  darkmode: 'الوضع المظلم',
  whatsappInfo: {
      haveQuestion: 'هل لديك إستفسار؟',
      contactUs: 'تواصل معنا الان عبر الواتساب ',
      book: 'للحجز',
      moreInfo: 'أو للمزيد من المعلومات',
      cta: 'تواصل معنا',
  },
  menu: {
      home: 'الصفحة الرئيسية',
      about: 'من نحن',
      services: 'الخدمات',
      hospitals: 'المستشفيات',
      news: 'آخر الأخبار',
      blog: 'المدونة',
      blogTitle: 'المدونة الطبية',
      offers: 'العروض',
      doctors: 'الأطباء',
      careers: 'الوظائف',
      booknow: 'احجز الآن',
      contact: 'اتصل بنا',
      search: 'بحث ...',
      andalusia_doctors: 'أطباء أندلسية',
      visitor_doctors: 'الأطباء الزائرون',
      patientCare: 'رعاية المريض',
  },
  site_map: 'محتوى الموقع',
  contact_us: 'إتصل بنا',
  subscribe: 'اشترك في النشرة الإخبارية لدينا',
  newsletter: 'اكتب بريدك الالكترونى',
  contacts: 'جهات الاتصال',
  query: 'لمزيد من المعلومات اتصل على :',
  validations: {
      required: '* هذا الحقل مطلوب',
      email: '* البريد الإلكترونى غير صحيح',
      max: 'هذا الحقل يجب لا يزيد عن 10 ارقام',
      regex: 'الرقم يجب ان يكون مكون من 10 ارقام ويبدأ بى 05',
  },
  bookNowForm: {
      choosehospital: 'اختر الفرع',
      SelectHospital: 'حدد الفرع',
      choosespeciality: 'اختر التخصص',
      SelectSpeciality: 'حدد التخصص',
      chooseservice: 'اختر الخدمة',
      SelectService: 'حدد الخدمة',
      choosedoctor: 'اختر الدكتور',
      SelectDoctor: 'حدد الدكتور',
      SelectClinic: 'حدد العيادة',
  },
  SearchTitle: 'بحث',
  about_us: 'من نحن',
  Practicing_Physicians: 'أطباء ممارسون',
  Wellness_Clinics: 'عيادات العناية',
  Countries: 'الدول',
  Employees: 'الموظفين',
  readMore: 'اقرأ المزيد',
  ourServices: 'خدماتنا',
  Our_Doctors: 'الأطباء',
  details: 'التفاصيل',
  onlineConsultation: 'استشارة عبر الإنترنت',
  DownloadMobileApp: 'حمل تطبيق الهاتف',
  Offer: 'عروضنا',
  OfferDescription: 'تقدم مستشفى أندلسية عروضاً خاصة لك لتوفر لك أقصى درجات الراحة',
  offers: {
      AndalusiaDentalCenters: 'أندلسية للسياحة العلاجية',
      MoreThan30: 'أكثر من 30 عامًا من الخبرة في مجال طب وتجميل الأسنان بجدة',
      GeneralOffers: 'العروض العامة',
      of: 'من',
      results: 'النتائج',
      TopOffers: 'أفضل العروض',
      SAR: 'ريال',
      Le: 'جنيه',
      Bookyour: 'احجز لك',
      appointmentnow: 'موعد الآن',
      Choosethebranchclosest: 'اختر الفرع الأقرب إليك',
      Chooseyouroffer: 'اختر العرض',
      submittedsuccessfully: 'تم الإرسال بنجاح',
      mobileNumber: 'رقم الجوال مثال:0500000000',
      selectServiceName: 'حدد اسم الخدمة',
      selectDoctorName: 'حدد اسم الطبيب',
      payment: 'الدفع',
      PaymentSuccessful: 'تم الدفع بنجاح',
      PaymentFailed: 'لم تتم عملية الدفع',
      goToThePaymentPage: 'اذهب إلى صفحة الدفع',
  },
  viewmore: 'عرض المزيد',
  patientStories: 'قصص نجاحنا',
  sentsuccesfully: 'تم الارسال بنجاح',
  contactUs: 'اتصل بنا',
  location: 'الموقع',
  telephone: 'التليفون',
  emailAddress: 'البريد الإلكترونى',
  sendMessage: 'إرسال الرساله',
  contact: {
      title: 'اتصل بنا',
      address: 'العنوان',
      phone: 'التليفون',
      Mobilenumber: 'رقم الجوال',
      name: 'الإسم',
      email: 'البريد الاكترونى',
      message: 'الرساله',
  },
  mesg404: 'هذه الصفحة غير موجوده!',
  ourBranches: 'فروعنا',
  branches: {
      branchAlMakaronah: 'عيادات أندلسية لطب الأسنان فرع المكرونة',
      branchLeChateau: 'عيادات أندلسية لطب الأسنان فرع التحلية',
      footerbranchAlMakaronah: ' المكرونة',
      footerbranchLeChateau: ' التحلية',
  },
  scheduleAppointment: 'تحديد موعد',
  scheduleAppointmentToday: 'حدد موعدًا اليوم',
  searchDoctor: 'ابحث عن دكتور',
  callUs: 'اتصل بنا',
  share: 'شارك',
  shareOn: 'شارك علي:',
  enterEmail: 'أدخل عناوين البريد الإلكتروني',
  loadMore: 'تحميل المزيد',
  mostViewedArticles: 'المقالات المتعلقة',
  category: 'القسم',
  tags: 'كلمات البحث',
  pagination: {
      next: 'التالى',
      prev: 'السابق',
  },
  searchResultsfor: 'نتائج البحث عن',
  all: 'الكل',
  endAt: 'ينتهي في',
  mtPrograms: 'برامج السياحة العلاجية',
  events: 'الأحداث',
  no_events_found: 'لا يوجد الأحداث لعرضها!',
  offerHeading: '25٪ على تنظيف الأذن',
  offerDescription: 'الأندلس هي واحدة من المؤسسات الرائدة في تقديم الرعاية الصحية\n' +
      'الخدمات في منطقة الشرق الأوسط بأكملها. مع شبكة من المستشفيات العامة.',
  getOffer: 'للحصول على العرض',
  viewMore: 'المزيد',
  weAreAndalusia: 'نحن أندلسية',
  theStagesOfTheTravelExperience: 'مراحل تجربة السفر',
  welcomingThePatientInTheAirport: 'الترحيب بالمريض في المطار.',
  egyptAndMedicalTourism: 'مصر والسياحة العلاجية',
  preVisitingEgypt: 'قبل زيارة مصر',
  preVisitingDescription: 'سيرسل لنا المريض التقارير الطبية التي سنقدمها\n' +
      '                 تتضمن خطة العلاج تقديرات التكلفة المسبقة للأطباء المعالجين\n' +
      '                 -مدة الأقامة)',
  duringTheirJourney: 'خلال رحلتهم',
  duringDescription: 'الترحيب بالمريض في المطار. حجز فندق / شقة\n' +
      'للمريض. حجز استشارة للمريض والعملية.',
  postVisiting: 'بعد الزيارة',
  andalusiaDentalCenters: 'مراكز أندلسية لطب الأسنان',
  natural: 'العلاج الطبيعي',
  naturalDescription: 'يوجد في مصر المئات من الينابيع والآبار الطبيعية',
  viewAll: 'إعرض الكل',
  postVisitingDescription: 'المتابعة مع المريض بعد الزيارة. يتم إرسال التقارير التفصيلية للمريض والاستشارة عبر الإنترنت مع الاستشاري.',
  viewProfile: 'الصفحة الشخصية',
  uploadPhoto: 'إرفاق ملف',
  doctorHome: {
      allDoctors: 'جميع الأطباء',
      visitDoctors: 'الأطباء الزائرون',
      andalusiaDoctors: 'أطباء أندلسية',
  },
  from: 'من',
  to: 'الى',
  payNow: 'إدفع الأن',
  bookError: 'حدث خطأ, حاول مجدداً!',
  bookSuccess: 'تم حجز العرض بنجاح',
  related_Posts: 'المقالات المتعلقه',
  no_found: 'لا يوجد',
  risk: {
      welcome: 'مرحبا',
      welcome_title: 'عنوان مقال سوف يُكتب هنا',
      welcome_description: 'من أجل الحصول على أقصى استفادة من الرياضة خلال شهر رمضان ، يجب تحديد أفضل وقت للرياضة في رمضان. أفضل وقت لممارسة الرياضة في رمضان يمكن تقسيمه إلى فترتين',
      welcome_submit: 'البدء',
      form_title: 'تفاصيل المعلومات',
      form_required: 'الحقول المطلوبة',
      form_name: 'الاسم بالكامل',
      form_mail: 'البريد الإلكتروني',
      form_phone: 'رقم الهاتف',
      form_age: 'السن',
      form_gender: 'الجنس',
      form_gender_male: 'ذكر',
      form_gender_female: 'أنثي',
      form_specialty: 'التخصص',
      form_submit: 'إرسال',
      header_title: 'اختبر صحتك',
      header_home: 'الصفحة الرئيسية',
      footer_copyright: '©2021 جميع الحقوق محفوظة لمجموعة أندلسية للخدمات الطبية',
      footer_about: 'من نحن',
      footer_contact: 'اتصل بنا',
      footer_join: 'انضم إلى DotCare',
      completed_title: 'اكتمل التقييم',
      completed_description: 'تهانينا. ملفك الشخصي اكتمل الآن. يمكنك إضافة السجل الخاص بك لمتابعة صحتك',
      completed_submit: 'عرض النتائج',
      result_header: 'نتيجة تقييم المخاطر',
      total_header: 'النتيجة الإجمالية',
      result_you: 'انت فى',
      result_safe: 'أمان',
      result_risk: 'خطر',
      result_general: 'نصائح طبية عامة',
      result_action: 'اتخذ إجراءات لاستعادة صحتك',
      result_doctors: 'عرض جميع الأطباء',
      result_doctor_viewall: 'عرض الجميع',
      result_doctor_book: 'احجز الآن',
      result_articles: 'مقالات ذات صلة',
      result_more_articles: 'عرض المزيد من المقالات',
      result_articles_read_more: 'اقرأ المزيد',
      result_articles_share: 'مشاركة',
      result_articles_save: 'حفظ',
      result_part_header: 'نتائج جزئية ونصائح طبية',
      export_pdf: 'إستخراج ملف PDF',
      previous: 'رجوع',
      no_risk_found: 'لا يوجد تقيم للخطر استنادا للمعلومات',
      loading: 'رجاء الانتظار',
  },
  specialty_placeholder: 'اكتب التخصص هنا او اختر ',
  no_data: 'لا يوجد بيانات!',
  start_assessment: 'ابدأ التقييم',
  welcome: 'هلا ',
  total_riskParagraph: 'نتيجة تقييمك هي',
  safe: 'أمان',
  total_riskLongParagraph: 'للمساعدة اكثر يمكنك حجز موعد مع دكتور و يمكنك تفقد : توصيات بناءاً علي النتيجة',
  text_header: 'رساله النتيجة',
  health_education: 'معلومه طبيه',
  recommended_result: 'توصيات بناءا علي النتيجة',
  Checkup: 'الفحص',
  landing: {
      endDate: 'تنتهى فى',
      SAR: 'ريال',
      bookYour: 'احجز لك',
      appointmentNow: 'موعد الآن',
      name: 'الاسم',
      mobileNumber: 'رقم الجوال',
      email: 'البريد الإلكترونى',
      Choosethebranchclosest: 'اختر اقرب فرع إليك',
      booknow: 'احجز الآن',
      relatedOffers: 'عروض ذات صلة',
      details: 'التفاصيل',
      patientReview: 'رأى المرضى',
      APCfooterHeader: 'عيادات أندلسية لصحة العائلة',
      ADCfooterHeader: 'مراكز أندلسية لطب الأسنان',
      HJHfooterHeader: 'أندلسية حي الجامعة',
      AEHfooterHeader: 'مستشفيات أندلسية للخدمات الطبية في مصر',
      MTfooterHeader: 'أندلسية للسياحة العلاجية',
      AKWfooterHeader: 'مركز أندلسية لصحة الطفل',
      ALWfooterHeader: 'مركز أندلسية لصحة وجمال المرأة',
      APCfirstBranch: 'أندلسية السنابل',
      ADCfirstBranch: 'أندلسية التحلية',
      HJHfirstBranch: 'حى الجامعة',
      AEHfirstBranch: 'أندلسية المعادى',
      AKWfirstBranch: 'جده',
      ALWfirstBranch: 'جده',
      MTfirstBranch: 'مصر',
      APCfirstBranchDetail: 'شارع السنابل العام - جدة',
      ADCfirstBranchDetail: ' شارع التحلية، الأندلس، مول لو شاتو، جدة 23322',
      HJHfirstBranchDetail: 'حي الجامعة - شارع السيرة العطرة',
      AEHfirstBranchDetail: 'أندلسية المعادى',
      AKWfirstBranchDetail: '3258 شارع صارى, تقاطع شارع الخطيب التبريزى, حى البوادى, جدة',
      ALWfirstBranchDetail: '23623 حي المحمدية، طريق الأمير سلطان',
      MTfirstBranchDetail: 'شارع محمد بدار من شارع النصر ، المعادى الجديدة ، القاهرة ، مصر',
      APCsecondBranch: 'أندلسية الأمير فواز',
      ADCsecondBranch: 'أندلسية المكرونة',
      AEHsecondBranch: 'أندلسية الشلالات',
      AEHthirdBranch: 'أندلسية سموحه',
      APCsecondBranchDetail: 'حى الأمير فواز الجنوبي - جدة',
      ADCsecondBranchDetail: ' المكرونة، مشرفة، 23335 جدة',
      AEHsecondBranchDetail: 'أندلسية الشلالات',
      AEHthirdBranchDetail: 'أندلسية سموحه',
      copyRight: 'جميع الحقوق محفوظة لمجموعة أندلسية للخدمات الطبية © 2021',
      bookingThanksMessage: 'نشكركم لحجزكم لدينا',
      will_call_you: 'سوف يقوم أحد مندوبينا بالتواصل معكم لتأكيد الحجز',
      close: 'إغلاق',
  },
}
