export default {
  darkmode: 'dark mode',
  whatsappInfo: {
    haveQuestion: 'Do you have a question?',
    contactUs: 'Contact us now to',
    book: 'book',
    moreInfo: 'or for more information',
    cta: 'Contact us',
  },
  menu: {
    home: 'Home',
    about: 'About Us',
    services: 'Services',
    hospitals: 'hospitals',
    news: 'Latest News',
    blog: 'Blog',
    offers: 'Offers',
    doctors: 'Doctors',
    careers: 'Careers',
    booknow: 'Book Now',
    contact: 'Contact Us',
    search: 'Search ...',
    andalusia_doctors: 'andalusia doctors',
    visitor_doctors: 'visitor doctors',
    patientCare: 'Patient Care',
  },
  site_map: 'site content',
  contact_us: 'contact us',
  subscribe: 'subscribe our newsletter',
  newsletter: 'Enter Your Email Address',
  contacts: 'Contacts',
  query: 'for more information call on :',
  validations: {
    required: '* This field is required',
    email: '* Invalid email format',
    max: 'this field 10 digits only',
    regex: 'must be 10 digits and begin with 05',
  },
  bookNowForm: {
    choosehospital: 'choose branch',
    SelectHospital: 'Select branch',
    choosespeciality: 'choose speciality',
    SelectSpeciality: 'Select Speciality',
    chooseservice: 'choose service',
    SelectService: 'Select Service',
    choosedoctor: 'choose doctor',
    SelectDoctor: 'Select Doctor',
    SelectClinic: 'Select Clinic',
  },
  SearchTitle: 'Search',
  about_us: 'about us',
  Practicing_Physicians: 'Practicing Physicians',
  Wellness_Clinics: 'Wellness Clinics',
  Countries: 'Countries',
  Employees: 'Employees',
  readMore: 'Read More',
  ourServices: 'Our Services',
  Our_Doctors: 'Our Doctors',
  details: 'details',
  onlineConsultation: 'Online Consultation',
  DownloadMobileApp: 'Download Mobile App',
  Offer: 'Offers',
  OfferDescription:
    'Andalusia Hospital makes special offers for you to provide you with the utmost comfort',
  offers: {
    AndalusiaDentalCenters: 'Andalusia Medical Tourism',
    MoreThan30:
      'More than 30 years of experience in medicine and cosmetic dentistry in Jeddah',
    GeneralOffers: 'General Offers',
    of: 'of',
    results: 'results',
    TopOffers: 'Top Offers',
    SAR: 'SAR',
    Le: 'LE',
    Bookyour: 'Book your',
    appointmentnow: 'appointment now',
    Choosethebranchclosest: 'Choose the branch closest to you',
    Chooseyouroffer: 'Choose your offer',
    submittedsuccessfully: 'Done, submitted successfully',
    mobileNumber: 'Mobile Number ex:050 XXXXXXXX',
    selectServiceName: 'Select service name',
    selectDoctorName: 'Select doctor name',
    payment: 'Payment',
    PaymentSuccessful: 'Payment Successful',
    PaymentFailed: 'Payment Failed',
    goToThePaymentPage: 'Go to the payment page',
  },
  viewmore: 'View More',
  patientStories: 'Our Success Stories',
  sentsuccesfully: 'Sent Succesfully',
  contactUs: 'Contact Us',
  location: 'location',
  telephone: 'Telephone',
  emailAddress: 'Email Address',
  sendMessage: 'Send Message',
  contact: {
    title: 'Contact',
    address: 'Address',
    phone: 'Phone',
    Mobilenumber: 'Mobile number',
    name: 'Name',
    email: 'Email',
    message: 'Message',
  },
  mesg404: 'This page is not exists!',
  ourBranches: 'Our Branches',
  branches: {
    branchAlMakaronah: 'Andalusia Dental Center Al Makaronah',
    branchLeChateau: 'Andalusia Dental Center Le Chateau',
    footerbranchAlMakaronah: 'Al Makaronah',
    footerbranchLeChateau: 'Le Chateau',
  },
  scheduleAppointment: 'Schedule Appointment',
  scheduleAppointmentToday: 'Schedule Appointment Today',
  searchDoctor: 'Search Doctor',
  callUs: 'Call Us',
  share: 'Share',
  shareOn: 'Share on:',
  enterEmail: 'Enter Email Addresses',
  loadMore: 'load more',
  mostViewedArticles: 'ٌRelated Articles',
  category: 'Category',
  tags: 'Tags',
  pagination: {
    next: 'Next',
    prev: 'Prev',
  },
  searchResultsfor: 'Search Results for',
  all: 'All',
  endAt: 'End at',
  mtPrograms: 'Medical Tourism Programs',
  events: 'events',
  no_events_found: 'There is no events to display yet!',
  offerHeading: '25% on Ear cleaning',
  offerDescription:
    'Andalusia is one of the leading institutions in providing healthcare \n' +
    'services in the entire region of the Middle East. With a network of public hospitals.',
  getOffer: 'get Offer',
  viewMore: 'view More',
  weAreAndalusia: 'We Are Andalusia',
  egyptAndMedicalTourism: 'Egypt And Medical Tourism',
  theStagesOfTheTravelExperience: 'The stages of the travel experience',
  welcomingThePatientInTheAirport: 'Welcoming the patient in the airport.',
  preVisitingEgypt: 'Pre Visiting Egypt',
  preVisitingDescription:
    'The patient will send us medical reports We will provide\n' +
    'treatment plan include pre-cost estimates-treating doctors\n' +
    '–length of stay)',
  duringTheirJourney: 'During Their Journey',
  duringDescription:
    'Welcoming the patient in the airport. Reserve hotel /apartment\n' +
    '                for the patient. Book consultation for patient & operation.',
  postVisiting: 'Post Visiting',
  andalusiaDentalCenters: 'Andalusia Dental Centers',
  natural: 'Natural therapy',
  naturalDescription:
    'There are hundreds of springs and natural wells in Egypt',
  viewAll: 'View All',
  postVisitingDescription:
    ' Follow up with the patient after the visit . Detailed reports to\n' +
    '                be sent to the patient and online consultation with consultant.',
  viewProfile: 'view Profile',
  uploadPhoto: 'upload photo',
  doctorHome: {
    allDoctors: 'All Doctors',
    visitDoctors: 'Visiting Doctors',
    andalusiaDoctors: 'Andalusia Doctors',
  },
  from: 'From',
  to: 'To',
  payNow: 'Pay Now',
  bookError: 'Something went wrong, Try Again!',
  bookSuccess: 'Offer booked successfully',
  related_Posts: 'related posts',
  no_found: 'no found',
  risk: {
    welcome: 'Welcome',
    welcome_title: 'Article title will be written here',
    welcome_description:
      'In order to get the maximum benefits of sports during Ramadan the best time for sports must be determined in Ramadan The best time for sports in Ramadan can be divided into two periods',
    welcome_submit: 'Get Started',
    form_title: 'Information Details',
    form_required: 'required fields',
    form_name: 'Full name',
    form_mail: 'Mail',
    form_phone: 'Phone',
    form_age: 'Age',
    form_gender: 'Gender',
    form_gender_male: 'Male',
    form_gender_female: 'female',
    form_specialty: 'Specialty',
    form_submit: 'Submit',
    header_title: 'Risk Assessment',
    header_home: 'Back To Home',
    footer_copyright:
      'Copyright © 2021 Andalusia for medical services, All rights Reserved.',
    footer_about: 'About us',
    footer_contact: 'Contact Us',
    footer_join: 'Join DotCare',
    completed_title: 'Assessment Completed',
    completed_description:
      'Congratulations. Your profile is now complete. You can add your record to follow your health',
    completed_submit: 'View Result',
    result_header: 'Risk Assessment Result',
    total_header: 'Total Result',
    result_you: 'You are in the',
    result_safe: 'Safe side',
    result_risk: 'Risk side',
    result_general: 'General Medical Advices',
    result_action: 'Take Action to Recover your Health',
    result_doctors: 'Show all Doctors',
    result_doctor_viewall: 'View all',
    result_doctor_book: 'Book now',
    result_articles: 'Related Articles',
    result_more_articles: 'Show More Articles',
    result_articles_read_more: 'read more',
    result_articles_share: 'share',
    result_articles_save: 'Save',
    result_part_header: 'Part Results and Medical Advices',
    export_pdf: 'Export as PDF',
    previous: 'previous',
    please_answer: 'Please, Check one or more answers',
    no_risk_found: "No Risk Assessment Match To You're Info",
    loading: 'Loading...',
  },
  specialty_placeholder: 'Enter the specialty here or select!',
  no_data: 'no data!',
  start_assessment: 'Start',
  welcome: 'Welcome ',
  total_riskParagraph: 'Your evaluation result is',
  safe: 'safe',
  total_riskLongParagraph: 'total_riskLongParagraph',
  text_header: 'message of result',
  health_education: 'health education',
  recommended_result: 'recommended result',
  Checkup: 'Checkup',
  landing: {
    endDate: 'Ends in',
    SAR: 'SAR',
    bookYour: 'book your',
    appointmentNow: 'appointment now',
    name: 'Name',
    mobileNumber: 'Mobile Number',
    email: 'Email',
    Choosethebranchclosest: 'Choose Nearest Branch',
    booknow: 'Book Now',
    relatedOffers: 'Related Offers',
    details: 'details',
    patientReview: 'Patient Reviews',
    footerHeader: 'Andalusia Family wellness',
    ADCfooterHeader: 'Andalusia Dental Centers ',
    HJHfooterHeader: 'Andalusia Hay Al jameaa',
    AEHfooterHeader: 'Andalusia Hospitals for Medical Services in Egypt',
    MTfooterHeader: 'Andalusia Medical Tourism',
    AKWfooterHeader: 'Andalusia Child Health Center',
    ALWfooterHeader: 'Andalusia Women s Health and Beauty Center',
    APCfirstBranch: 'Andalusia Al Sanabel',
    ADCfirstBranch: 'Tahlia Branch',
    HJHfirstBranch: 'Hay Al jameaa',
    AEHfirstBranch: 'Andalusia Elmaadi',
    AKWfirstBranch: 'Jeddah',
    ALWfirstBranch: 'Jeddah',
    MTfirstBranch: 'Egypt',
    APCfirstBranchDetail: 'Al-Sanabel Street - Jeddah',
    ADCfirstBranchDetail: ' Prince Mohammed Bin Abdulaziz St (Tahlia street)',
    HJHfirstBranchDetail: 'As Sirah Al Atirah, Al-Jameah, Jeddah',
    AEHfirstBranchDetail: 'Andalusia Elmaadi',
    AKWfirstBranchDetail:
      '3258Sari St., Intersection Of El Khatib El Tebrizy St., El Bawady District, Jeddah',
    ALWfirstBranchDetail: '23623 El-Muhammadiyah District, Prince Sultan Rd',
    MTfirstBranchDetail:
      'Mohamed Baidar St. from El nasr St., New Maadi, Cairo, Egypt',
    APCsecondBranch: 'Andalusia Prince Fawaz',
    ADCsecondBranch: 'Makarona Branch',
    AEHsecondBranch: 'Andalusia Alshalalat',
    AEHthirdBranch: 'Andalusia Smouha',
    APCsecondBranchDetail: 'Prince Fawaz Southern District - Jeddah',
    ADCsecondBranchDetail: ' Al Makarunah, Mishrifah, Jeddah 23335',
    AEHsecondBranchDetail: 'Andalusia Alshalalat',
    AEHthirdBranchDetail: 'Andalusia Smouha',
    copyRight:
      'All rights reserved to Andalusia Medical Services Group © 2021.',
    bookingThanksMessage: 'Thank You',
    well_call_you:
      'One of our representatives will contact you and appreciate them',
    close: 'Close',
  },
}
